PORT=4000

POSTGRES_PORT=5432
POSTGRES_HOST=postgress-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB= postgres

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4